<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!Ed|n@W6ys(3|~au|8-9">Player</variable><variable type="KIND_SpriteKind" id="E}GTV*Vi:~_xYbG+_Iwd">Projectile</variable><variable type="KIND_SpriteKind" id="i{/yRVK`U*,k1xw|eQBY">Food</variable><variable type="KIND_SpriteKind" id="*5ot/7QGJCSVDs`Xq}Uz">Enemy</variable><variable id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</variable><variable id="?Q]UE$%9HOlaC~w_@kA}">item</variable></variables><block type="pxt-on-start" id="nI3y]Moa;Cu]L@pT^l1r" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="aH!Y}E+_+#.j+340y7J]"><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V_Td!L{VM8MN4E4q`{L#"><value name="img"><shadow type="screen_image_picker" id="Nn(OZ}Ba^uJ(ign(@:y@"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nn(OZ}Ba^uJ(ign(@:y@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t~hNaKFF3o_)/Z{3U#{Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W}Tm~9k1BFBP)5nX9^z~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="0P$l,jMzIi=fG,_m5d0("><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field></block></value><next><block type="set_current_tilemap" id="dIUl=nRMc.2Rhcuf5Lv,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="va?aznc1.pna(1NvQz2-"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="camerafollow" id="#,.VHT%-iLUb@B}E[nli"><value name="sprite"><block type="variables_get" id="-DygjQ?@fm5;#s.^pjrL"><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="]{g{l(zkHu%C#Z,DB,Mz" x="530" y="330"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="X;:TSxy%4O^|s_Hix5dR"><value name="sprite"><block type="variables_get" id="9Evaf(auQ?4Ofx[-.KKk"><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="$qtc_Kw64K0*I.N?g;Y8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$qtc_Kw64K0*I.N?g;Y8"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="B#z~sV^95IkR{T.j7Kyj" x="30" y="390"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="nRNC~uEIzPck^^bj;jb#"><value name="sprite"><block type="variables_get" id="N}Y?%AszA8+)O0n%0V:7"><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N4W$B[TD;i!`Vp~(:5;M"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N4W$B[TD;i!`Vp~(:5;M"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="%igI5uteiG:T_}s#dvTC" x="510" y="590"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="46|?rNhzZjJTRqd~mn0/"><value name="sprite"><block type="variables_get" id="EvjanCj|Md@XAHCno0P4"><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="*3J7tqUy!=3Y?4]|=l2Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*3J7tqUy!=3Y?4]|=l2Y"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!oxRxI0H9_yKP4C!8]%P" x="150" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="3Xc#jQ{fBjo3nZ_TsX-9"><value name="sprite"><block type="variables_get" id="Oc#Nkwil,%M4V_JwnKs;"><field name="VAR" id="Bv5-*:k+Q=,5]5#=[JMP">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="mH#abl@P{e@FryekWsA;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mH#abl@P{e@FryekWsA;"}}</data></shadow></value></block></statement></block></xml>